From: Leopold Palomo-Avellaneda <leopold.palomo@upc.edu>
Date: Thu, 30 Apr 2015 11:20:53 +0200
Subject: Add Debian specific SONAME

---
 eigen_conversions/CMakeLists.txt | 1 +
 kdl_conversions/CMakeLists.txt   | 1 +
 tf/CMakeLists.txt                | 1 +
 tf_conversions/CMakeLists.txt    | 1 +
 4 files changed, 4 insertions(+)

diff --git a/eigen_conversions/CMakeLists.txt b/eigen_conversions/CMakeLists.txt
index d72b817..4782e68 100644
--- a/eigen_conversions/CMakeLists.txt
+++ b/eigen_conversions/CMakeLists.txt
@@ -23,6 +23,7 @@ add_library(${PROJECT_NAME}
 )
 add_dependencies(${PROJECT_NAME} ${catkin_EXPORTED_TARGETS})
 target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${orocos_kdl_LIBRARIES})
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${eigen_conversions_VERSION} SOVERSION "0d")
 
 install(DIRECTORY include/${PROJECT_NAME}/
   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION})
diff --git a/kdl_conversions/CMakeLists.txt b/kdl_conversions/CMakeLists.txt
index 1d1d47d..29bd2b5 100644
--- a/kdl_conversions/CMakeLists.txt
+++ b/kdl_conversions/CMakeLists.txt
@@ -19,6 +19,7 @@ add_library(${PROJECT_NAME}
 )
 add_dependencies(${PROJECT_NAME} ${catkin_EXPORTED_TARGETS})
 target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${orocos_kdl_LIBRARIES})
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${kdl_conversions_VERSION} SOVERSION "0d")
 
 install(DIRECTORY include/${PROJECT_NAME}/
   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION})
diff --git a/tf/CMakeLists.txt b/tf/CMakeLists.txt
index 8a91968..6f01f69 100644
--- a/tf/CMakeLists.txt
+++ b/tf/CMakeLists.txt
@@ -54,6 +54,7 @@ add_library(${PROJECT_NAME}
 )
 target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${Boost_LIBRARIES})
 add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${tf_VERSION} SOVERSION "1d")
 
 # Debug
 add_executable(tf_empty_listener src/empty_listener.cpp)
diff --git a/tf_conversions/CMakeLists.txt b/tf_conversions/CMakeLists.txt
index 1ac2648..37fe31b 100644
--- a/tf_conversions/CMakeLists.txt
+++ b/tf_conversions/CMakeLists.txt
@@ -25,6 +25,7 @@ add_library(${PROJECT_NAME}
 )
 add_dependencies(${PROJECT_NAME} ${catkin_EXPORTED_TARGETS})
 target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${orocos_kdl_LIBRARIES})
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${tf_conversions_VERSION} SOVERSION "0d")
 
 # Tests
 if(CATKIN_ENABLE_TESTING)
